<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myartsonline.bharath.lowloss.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/graphImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/graph"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONNECTED DEVICES"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:padding="6dp"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="@color/colorAccent"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="REFRIGIRATOR"/>
                        <ProgressBar
                            android:id="@+id/firstBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="300dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="@color/colorAccent"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="TELEVISION"/>
                        <ProgressBar
                            android:id="@+id/secondBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="300dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="@color/colorAccent"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="WASHING MACHINE"/>
                        <ProgressBar
                            android:id="@+id/thirdBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="300dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="@color/colorAccent"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="AC"/>
                        <ProgressBar
                            android:id="@+id/fourthBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="300dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarView">

        </CalendarView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rewardsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:text="BADGE" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:text="NAME"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_weight="0.8"
                android:text="SCORE"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:background="#d3d3d3"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="RANK"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/gold_big"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"
                android:text="BHARATH"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_weight="0.8"
                android:text="score"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:background="#d3d3d3"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="10"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rewardsRecView">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/helpLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HELP" />
    </LinearLayout>
</LinearLayout>
